# math-app

./: .travis.yml  README.md  build.gradle  gradle.properties  play.p12  release.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.work_around.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/burrows/apps/math/activity/: MainActivity.java
app/src/main/java/burrows/apps/math/adapter/: BaseAdapter.java
app/src/main/java/burrows/apps/math/data/: DataFetcher.java  UrlFetcher.java
app/src/main/java/burrows/apps/math/util/: AppUtils.java  ApplicationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/burrows/apps/math/: CustomBuildConfig.java  TestBase.java
app/src/test/java/burrows/apps/math/activity/: MainActivityTest.java
app/src/test/java/burrows/apps/math/adapter/: BaseAdapterTest.java
app/src/test/java/burrows/apps/math/data/: DataFetcherTest.java  UrlFetcherTest.java
app/src/test/java/burrows/apps/math/res/: AndroidManifestTest.java  ResourcesTest.java
app/src/test/java/burrows/apps/math/test/: CustomBuildConfig.java  TestBase.java
app/src/test/java/burrows/apps/math/util/: AppUtilsTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/burrows/apps/mathapp/json/: Constants.java  EquationDataJSONParser.java  VersionJSONParser.java
json/src/main/java/burrows/apps/mathapp/type/: Equation.java  Variable.java
json/src/test/java/burrows/apps/mathapp/json/: EquationDataJSONParserTest.java  VersionJSONParserTest.java
json/src/test/java/burrows/apps/mathapp/type/: EquationTest.java  VariableTest.java
src/main/java/burrows/apps/mathapp/type/: Equation.java  Variable.java
src/test/java/burrows/apps/mathapp/type/: EquationTest.java  VariableTest.java
