plugins {
  id "com.android.application" version "7.1.2" apply false
  id "com.github.ben-manes.versions" version "0.42.0"
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        configure(options) {
            compilerArgs << '-Xlint:all' << '-Xlint:-options'
            deprecation = true
            encoding = 'UTF-8'
        }
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat 'full'
        }
    }
}
